# dotnet-forum

./: README.md  dotnet-forum.sln
DotnetForum.Contracts/: DotnetForum.Contracts.csproj  IRandomizerService.cs  IWeatherForecastService.cs  WeatherForecast.cs  WeatherSummary.cs
DotnetForum.Contracts/Repository/: IMembershipRepository.cs
DotnetForum.Contracts/Services/: IRandomizerService.cs  IWeatherForecastService.cs
DotnetForum.Data/: AppDbContext.cs  AppDbContextFactory.cs  DotnetForum.Data.csproj  IMembershipRepository.cs
DotnetForum.Data/Migrations/: 20200607164329_Init.Designer.cs  20200607164329_Init.cs  AppDbContextModelSnapshot.cs
DotnetForum.Data/Models/: Agreement.cs  Attachment.cs  BaseEntity.cs  Forum.cs  Member.cs  Message.cs  Post.cs  PostTag.cs  Reply.cs  Tag.cs  UserAgreement.cs
DotnetForum.Models/: Agreement.cs  Attachment.cs  BaseEntity.cs  Category.cs  Message.cs  Post.cs  PostTag.cs  Reply.cs  Tag.cs  User.cs  UserAgreement.cs
DotnetForum.Payloads/: WeatherForecast.cs  WeatherSummary.cs
DotnetForum.Scheduler/: DotnetForum.Scheduler.csproj  Program.cs  Worker.cs
DotnetForum.Scheduler/Properties/: launchSettings.json
DotnetForum.Services/: DotnetForum.Services.csproj  RandomizerService.cs  WeatherForecastService.cs
DotnetForum.Test/: DotnetForum.Test.csproj  WeatherForecastTest.cs
DotnetForum.Web/: Program.cs  _Imports.razor
DotnetForum.Web/Properties/: launchSettings.json
DotnetForum.Web/Shared/: NavMenu.razor
DotnetForum.Web/wwwroot/: index.html
DotnetForum.WebApi/: DotnetForum.WebApi.csproj  Program.cs  Startup.cs
DotnetForum.WebApi/Controllers/: WeatherForecastController.cs
DotnetForum.WebApi/Database/: ForumDatabaseContext.cs
DotnetForum.WebApi/Migrations/: 20200506090119_InitialCreate.Designer.cs  20200506090119_InitialCreate.cs  ForumDatabaseContextModelSnapshot.cs
DotnetForum.WebApi/Properties/: launchSettings.json
DotnetForum.WebApi/Repository/: MembershipRepository.cs
DotnetForum.WebApi/Services/: RandomizerService.cs  WeatherForecastService.cs
