<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetForum.Contracts\DotnetForum.Contracts.csproj" />
    <ProjectReference Include="..\DotnetForum.Payloads\DotnetForum.Payloads.csproj" />
  </ItemGroup>

</Project>
